#######################################
###          APPLICATION            ###
#######################################
APP_NAME=APP_NAME
SPRING_APPLICATION_NAME=SPRING_APPLICATION_NAME
APP_PROFILE=APP_PROFILE
APP_TIMEZONE=APP_TIMEZONE


#######################################
###             DATABASE            ###
#######################################
DB_DRIVER=DB_DRIVER
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_URL=DB_URL

#######################################
###              REDIS              ###
#######################################
REDIS_PASSWORD=REDIS_PASSWORD
SPRING_DATA_REDIS_HOST=SPRING_DATA_REDIS_HOST
SPRING_DATA_REDIS_PORT=${HOST_REDIS_PORT}
SPRING_DATA_REDIS_PASSWORD=${REDIS_PASSWORD}
SPRING_SESSION_STORE_TYPE=SPRING_SESSION_STORE_TYPE
REDIS_TIMEOUT=REDIS_TIMEOUT



#######################################
###             JPA                 ###
#######################################
HIBERNATE_DDL_AUTO=HIBERNATE_DDL_AUTO
SHOW_SQL=SHOW_SQL
HIBERNATE_DIALECT=HIBERNATE_DIALECT

